GetTerminus/terraform-pr-commenter/action.yml
name: 'Terraform and TFLint PR Commenter'
description: 'Adds opinionated comments to a PR from Terraform fmt/init/plan/validate/tflint output'
author: 'Rob Burger'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  commenter_type:
    description: 'The type of comment. Options: [fmt, init, plan, validate, tflint]'
    required: true
  commenter_input:
    description: 'The comment to post from a previous step output. This must be trimmed to at least 128 KiB. Required for non plan commenter types.'
    required: false
  commenter_plan_path:
    description: 'The tfplan file. Required if commenter input is not set for plan commenter types.'
    required: false
  commenter_exitcode:
    description: 'The exit code from a previous step output'
    required: true
  terraform_version:
    description: 'The version of terraform from the workflow.'
    required: false
    default: "1.4.6"
  use_beta_version:
    description: 'Whether to use the beta version of the commenter'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Build commenter docker image (master)
      if: ${{ inputs.use_beta_version != 'true' }}
      run: docker build --build-arg TERRAFORM_VERSION=${{ inputs.terraform_version }} -t commenter https://github.com/GetTerminus/terraform-pr-commenter.git#v3
      shell: bash
    - name: Build commenter docker image (beta)
      if: ${{ inputs.use_beta_version == 'true' }}
      # append branch with a pound (#) if developing.  e.g., `commenter.git#my-branch`
      run: docker build --build-arg TERRAFORM_VERSION=${{ inputs.terraform_version }} -t commenter https://github.com/GetTerminus/terraform-pr-commenter.git#v3-beta
      shell: bash
    - name: Run commenter image (plan)
      if: ${{ inputs.commenter_type == 'plan' }}
      env:
        COMMENTER_INPUT: ${{ inputs.commenter_input }}
        COMMENTER_PLAN_FILE: ${{ inputs.commenter_plan_path }}
        GITHUB_EVENT: ${{ toJSON(github.event) }}
      run: |
        docker run \
        -e GITHUB_TOKEN \
        -e TF_WORKSPACE \
        -e EXPAND_SUMMARY_DETAILS \
        -e HIGHLIGHT_CHANGES \
        -e GITHUB_EVENT \
        -e COMMENTER_INPUT \
        -e COMMENTER_DEBUG \
        -e COMMENTER_ECHO \
        -e COMMENTER_PLAN_FILE \
        -e COMMENTER_POST_PLAN_OUTPUTS \
        -v "$(pwd)"/:/workspace \
        commenter ${{ inputs.commenter_type }} ${{ inputs.commenter_exitcode }}
      shell: bash
    - name: Run commenter image (non-plan)
      if: ${{ inputs.commenter_type != 'plan' }}
      env:
        COMMENTER_INPUT: ${{ inputs.commenter_input }}
        GITHUB_EVENT: ${{ toJSON(github.event) }}
      run: |
        docker run \
        -e GITHUB_TOKEN \
        -e TF_WORKSPACE \
        -e EXPAND_SUMMARY_DETAILS \
        -e HIGHLIGHT_CHANGES \
        -e GITHUB_EVENT \
        -e COMMENTER_INPUT \
        -e COMMENTER_DEBUG \
        -e COMMENTER_ECHO \
        commenter ${{ inputs.commenter_type }} ${{ inputs.commenter_exitcode }}
      shell: bash

k1rk/terraform-pr-commenter/.github/workflows/test.yaml
- name: Test
  if: ${{ env.TESTING == 'true' }}
  uses: GetTerminus/terraform-pr-commenter@dpr-update-commenter #set to your branch for testing and switch back to master when done.
  with:
    commenter_type: plan
    # Should only be setting commenter_input or commenter_plan_path (commenter_plan_path only for plan commenter type)
    #commenter_input: ${{ needs.set-outputs.outputs.tf_plan_fail }}
    commenter_plan_path: ./testing/text-files/tf_plan_fail.txt
    commenter_exitcode: 1
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    use_beta_version: ${{ env.USE_BETA_VERSION }}

edoatley/java-dev/.github/actions/terraform-lint/action.yml
- name: Post Format Comment
  if: ${{ always() && (steps.fmt.outcome == 'success' || steps.fmt.outcome == 'failure') }}
  uses: GetTerminus/terraform-pr-commenter@v3
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    commenter_type: fmt
    commenter_input: ${{ format('{0}{1}', steps.fmt.outputs.stdout, steps.fmt.outputs.stderr) }}
    commenter_exitcode: ${{ steps.fmt.outputs.exitcode }}

k1rk/terraform-pr-commenter/.github/workflows/test.yaml
- name: Test
  if: ${{ env.TESTING == 'true' }}
  uses: GetTerminus/terraform-pr-commenter@dpr-update-commenter #set to your branch for testing and switch back to master when done.
  with:
    commenter_type: plan
    # Should only be setting commenter_input or commenter_plan_path (commenter_plan_path only for plan commenter type)
    #commenter_input: ${{ needs.set-outputs.outputs.tf_plan_fail }}
    commenter_plan_path: ./testing/text-files/tf_plan_fail.txt
    commenter_exitcode: 0
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    use_beta_version: ${{ env.USE_BETA_VERSION }}

osinfra-io/github-kitchen-terraform-action/.github/workflows/tf_plan_on_comment.yml
- name: Comment Terraform Plan on PR
  uses: GetTerminus/terraform-pr-commenter@v3
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TF_WORKSPACE: ${{ needs.comment.outputs.workspace }}
  with:
    commenter_type: plan
    commenter_input: tf_plan.txt
    commenter_exitcode: ${{ steps.plan.outputs.exit }}