GetTerminus/terraform-pr-commenter/action.yml
name: 'Terraform PR Commenter'
description: 'Adds opinionated comments to a PR from Terraform fmt/init/plan output'
author: 'Rob Burger'
branding:
  icon: 'git-pull-request'
  color: 'purple'
inputs:
  commenter_type:
    description: 'The type of comment. Options: [fmt, init, plan]'
    required: true
  commenter_input:
    description: 'The comment to post from a previous step output.  Will be trimmed to 64k length.'
    required: true
  commenter_plan_path:
    description: 'The (optional) tfplan file'
    required: false
  commenter_exitcode:
    description: 'The exit code from a previous step output'
    required: true
  terraform_version:
    description: 'The version of terraform with which a plan was generated'
    required: false
    default: "1.0.6"
  use_beta_version:
    description: 'Whether to use the beta version of the commenter'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Build commenter docker image (master)
      if: inputs.use_beta_version != 'true'
      run: docker build --build-arg TERRAFORM_VERSION=${{ inputs.terraform_version }} -t commenter https://github.com/GetTerminus/terraform-pr-commenter.git#mainline-v2
      shell: bash
    - name: Build commenter docker image (beta)
      if: inputs.use_beta_version == 'true'
      # append branch with a pound (#) if developing.  e.g., `commenter.git#my-branch`
      run: docker build --build-arg TERRAFORM_VERSION=${{ inputs.terraform_version }} -t commenter https://github.com/GetTerminus/terraform-pr-commenter.git#v2-beta
      shell: bash
    - name: Run commenter image (plan)
      env:
        COMMENTER_INPUT: ${{ inputs.commenter_input }}
        COMMENTER_PLAN_FILE: ${{ inputs.commenter_plan_path }}
        GITHUB_EVENT: ${{ toJSON(github.event) }}
        AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_KEY }}
      run: |
        COMMENTER_INPUT=${COMMENTER_INPUT::65000}
        docker run \
        -e GITHUB_TOKEN \
        -e TF_WORKSPACE \
        -e EXPAND_SUMMARY_DETAILS \
        -e HIGHLIGHT_CHANGES \
        -e GITHUB_EVENT \
        -e COMMENTER_INPUT \
        -e AWS_ACCESS_KEY_ID \
        -e AWS_SECRET_KEY \
        -e AWS_SECRET_ACCESS_KEY \
        -e AWS_REGION \
        -e COMMENTER_DEBUG \
        -e COMMENTER_ECHO \
        -e COMMENTER_PLAN_FILE \
        -e COMMENTER_POST_PLAN_OUTPUTS \
        -v "$(pwd)"/:/workspace \
        commenter ${{ inputs.commenter_type }} ${{ inputs.commenter_exitcode }}
      shell: bash
      if: ${{ inputs.commenter_type == 'plan' }}
    - name: Run commenter image (non-plan)
      env:
        COMMENTER_INPUT: ${{ inputs.commenter_input }}
        GITHUB_EVENT: ${{ toJSON(github.event) }}
      run: |
        docker run \
        -e GITHUB_TOKEN \
        -e TF_WORKSPACE \
        -e EXPAND_SUMMARY_DETAILS \
        -e HIGHLIGHT_CHANGES \
        -e GITHUB_EVENT \
        -e COMMENTER_INPUT \
        -e COMMENTER_DEBUG \
        -e COMMENTER_ECHO \
        commenter ${{ inputs.commenter_type }} ${{ inputs.commenter_exitcode }}
      shell: bash
      if: ${{ inputs.commenter_type != 'plan' }}

freeCodeCamp/infra/.github/workflows/terraform--prd-cluster-publish.yml
- name: Post Format
  if:
    always() && github.ref != 'refs/heads/main' && (steps.fmt.outcome ==
    'success' || steps.fmt.outcome == 'failure')
  uses: GetTerminus/terraform-pr-commenter@86bff5a07ff7586127ad776f0ba1faceb4d5c4ab # v2
  with:
    commenter_type: fmt
    commenter_input:
      ${{ format('{0}{1}', steps.fmt.outputs.stdout,
      steps.fmt.outputs.stderr) }}
    commenter_exitcode: ${{ steps.fmt.outputs.exitcode }}
    # This is the minimum version required to get the comment to show up
    terraform_version: 1.4