GetTerminus/terraform-pr-commenter/action.yml
name: 'Terraform PR Commenter'
description: 'Adds opinionated comments to a PR from Terraform fmt/init/plan output'
author: 'Rob Burger'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  commenter_type:
    description: 'The type of comment. Options: [fmt, init, plan, validate, tflint]'
    required: true
  commenter_input:
    description: 'The comment to post from a previous step output. Required for non plan commenter types.'
    required: false
  commenter_plan_path:
    description: 'The tfplan file. Required if commenter input is not set for plan commenter types.'
    required: false
  commenter_exitcode:
    description: 'The exit code from a previous step output'
    required: true
  terraform_version:
    description: 'The version of terraform with which a plan was generated'
    required: false
    default: "1.4.6"
  use_beta_version:
    description: 'Whether to use the beta version of the commenter'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Build Commenter Docker Image (master)
      if: ${{ inputs.use_beta_version != 'true' }}
      run: docker build --build-arg TERRAFORM_VERSION=${{ inputs.terraform_version }} -t commenter https://github.com/GetTerminus/terraform-pr-commenter.git#master
      shell: bash
    - name: Build Commenter Docker Image (beta)
      if: ${{ inputs.use_beta_version == 'true' }}
      # append branch with a pound (#) if developing.  e.g., `commenter.git#my-branch`
      run: docker build --build-arg TERRAFORM_VERSION=${{ inputs.terraform_version }} -t commenter https://github.com/GetTerminus/terraform-pr-commenter.git#dpr-update-commenter
      shell: bash
    - name: Run commenter image (plan)
      if: ${{ inputs.commenter_type == 'plan' }}
      env:
        COMMENTER_INPUT: ${{ inputs.commenter_input }}
        COMMENTER_PLAN_FILE: ${{ inputs.commenter_plan_path }}
        GITHUB_EVENT: ${{ toJSON(github.event) }}
        AWS_SECRET_ACCESS_KEY: ${{ env.AWS_SECRET_KEY }}
      run: |
        docker run \
        -e GITHUB_TOKEN \
        -e TF_WORKSPACE \
        -e EXPAND_SUMMARY_DETAILS \
        -e HIGHLIGHT_CHANGES \
        -e GITHUB_EVENT \
        -e COMMENTER_INPUT \
        -e AWS_ACCESS_KEY_ID \
        -e AWS_SECRET_KEY \
        -e AWS_SECRET_ACCESS_KEY \
        -e AWS_REGION \
        -e COMMENTER_DEBUG \
        -e COMMENTER_ECHO \
        -e COMMENTER_PLAN_FILE \
        -e COMMENTER_POST_PLAN_OUTPUTS \
        -v "$(pwd)"/:/workspace \
        commenter ${{ inputs.commenter_type }} ${{ inputs.commenter_exitcode }}
      shell: bash
    - name: Run commenter image (non-plan)
      if: ${{ inputs.commenter_type != 'plan' }}
      env:
        COMMENTER_INPUT: ${{ inputs.commenter_input }}
        GITHUB_EVENT: ${{ toJSON(github.event) }}
      run: |
        docker run \
        -e GITHUB_TOKEN \
        -e TF_WORKSPACE \
        -e EXPAND_SUMMARY_DETAILS \
        -e HIGHLIGHT_CHANGES \
        -e GITHUB_EVENT \
        -e COMMENTER_INPUT \
        -e COMMENTER_DEBUG \
        -e COMMENTER_ECHO \
        commenter ${{ inputs.commenter_type }} ${{ inputs.commenter_exitcode }}
      shell: bash

GetTerminus/terraform-pr-commenter/.github/workflows/test.yaml
- name: Test
  if: ${{ env.TESTING == 'true' }}
  uses: GetTerminus/terraform-pr-commenter@dpr-update-commenter #set to your branch for testing and switch back to master when done.
  with:
    commenter_type: plan
    # Should only be setting commenter_input or commenter_plan_path (commenter_plan_path only for plan commenter type)
    #commenter_input: ${{ needs.set-outputs.outputs.tf_plan_fail }}
    commenter_plan_path: ./testing/text-files/tf_plan_success_with_outputs.txt
    commenter_exitcode: 0
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    use_beta_version: ${{ env.USE_BETA_VERSION }}

GetTerminus/terraform-pr-commenter/.github/workflows/test.yaml
- name: Test
  if: ${{ env.TESTING == 'true' }}
  uses: GetTerminus/terraform-pr-commenter@dpr-update-commenter #set to your branch for testing and switch back to master when done.
  with:
    commenter_type: fmt
    # Should only be setting commenter_input or commenter_plan_path (commenter_plan_path only for plan commenter type)
    commenter_input: ${{ needs.set-outputs.outputs.tf_fmt_fail }}
    #commenter_plan_path: ./testing/text-files/tflint_fail.txt
    commenter_exitcode: 3
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    use_beta_version: ${{ env.USE_BETA_VERSION }}

robburger/terraform-pr-commenter/.github/workflows/test.yaml
- name: TF Plan File - tf_plan_fail
  uses: GetTerminus/terraform-pr-commenter@v3-beta
  with:
    commenter_type: plan
    commenter_input: ${{ needs.set-outputs.outputs.tf_plan_fail }}
    commenter_exitcode: 1
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    use_beta_version: ${{ env.USE_BETA_VERSION }}

GetTerminus/terraform-pr-commenter/.github/workflows/test.yaml
- name: Test
  if: ${{ env.TESTING == 'true' }}
  uses: GetTerminus/terraform-pr-commenter@dpr-update-commenter #set to your branch for testing and switch back to master when done.
  with:
    commenter_type: tflint
    # Should only be setting commenter_input or commenter_plan_path (commenter_plan_path only for plan commenter type)
    #commenter_input: ${{ needs.set-outputs.outputs.tf_plan_fail }}
    commenter_plan_path: ./testing/text-files/tflint_fail.txt
    commenter_exitcode: 2
    terraform_version: ${{ env.TERRAFORM_VERSION }}
    use_beta_version: ${{ env.USE_BETA_VERSION }}