GetTerminus/terraform-pr-commenter/action.yml
name: 'Terraform and TFLint PR Commenter'
description: 'Adds opinionated comments to a PR from Terraform fmt/init/plan/validate/tflint output'
author: 'Rob Burger'
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  commenter_type:
    description: 'The type of comment. Options: [fmt, init, plan, validate, tflint]'
    required: true
  commenter_input:
    description: 'The comment to post from a previous step output. This must be trimmed to at least 128 KiB. Required for non plan commenter types.'
    required: false
  commenter_plan_path:
    description: 'The tfplan file. Required if commenter input is not set for plan commenter types.'
    required: false
  commenter_exitcode:
    description: 'The exit code from a previous step output'
    required: true
  terraform_version:
    description: 'The version of terraform from the workflow.'
    required: false
    default: "1.4.6"
  use_beta_version:
    description: 'Whether to use the beta version of the commenter'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Build commenter docker image (master)
      if: ${{ inputs.use_beta_version != 'true' }}
      run: docker build --build-arg TERRAFORM_VERSION=${{ inputs.terraform_version }} -t commenter https://github.com/GetTerminus/terraform-pr-commenter.git#v3
      shell: bash
    - name: Build commenter docker image (beta)
      if: ${{ inputs.use_beta_version == 'true' }}
      # append branch with a pound (#) if developing.  e.g., `commenter.git#my-branch`
      run: docker build --build-arg TERRAFORM_VERSION=${{ inputs.terraform_version }} -t commenter https://github.com/GetTerminus/terraform-pr-commenter.git#v3-beta
      shell: bash
    - name: Run commenter image (plan)
      if: ${{ inputs.commenter_type == 'plan' }}
      env:
        COMMENTER_INPUT: ${{ inputs.commenter_input }}
        COMMENTER_PLAN_FILE: ${{ inputs.commenter_plan_path }}
        GITHUB_EVENT: ${{ toJSON(github.event) }}
      run: |
        docker run \
        -e GITHUB_TOKEN \
        -e TF_WORKSPACE \
        -e EXPAND_SUMMARY_DETAILS \
        -e HIGHLIGHT_CHANGES \
        -e GITHUB_EVENT \
        -e COMMENTER_INPUT \
        -e COMMENTER_DEBUG \
        -e COMMENTER_ECHO \
        -e COMMENTER_PLAN_FILE \
        -e COMMENTER_POST_PLAN_OUTPUTS \
        -v "$(pwd)"/:/workspace \
        commenter ${{ inputs.commenter_type }} ${{ inputs.commenter_exitcode }}
      shell: bash
    - name: Run commenter image (non-plan)
      if: ${{ inputs.commenter_type != 'plan' }}
      env:
        COMMENTER_INPUT: ${{ inputs.commenter_input }}
        GITHUB_EVENT: ${{ toJSON(github.event) }}
      run: |
        docker run \
        -e GITHUB_TOKEN \
        -e TF_WORKSPACE \
        -e EXPAND_SUMMARY_DETAILS \
        -e HIGHLIGHT_CHANGES \
        -e GITHUB_EVENT \
        -e COMMENTER_INPUT \
        -e COMMENTER_DEBUG \
        -e COMMENTER_ECHO \
        commenter ${{ inputs.commenter_type }} ${{ inputs.commenter_exitcode }}
      shell: bash

edoatley/java-dev/.github/actions/terraform-lint/action.yml
- name: Post TFLint Comment
  if: ${{ always() && (steps.tflint.outcome == 'success' || steps.tflint.outcome == 'failure') }}
  uses: GetTerminus/terraform-pr-commenter@dpr-update-commenter
  with:
    commenter_type: tflint
    commenter_input: ${{ format('{0}{1}', steps.tflint.outputs.stdout, steps.tflint.outputs.stderr) }}
    commenter_exitcode: ${{ steps.tflint.outputs.exitcode }}

edoatley/java-dev/.github/actions/terraform-lint/action.yml
- name: Post TF Validate Comment
  if: ${{ always() && (steps.validate.outcome == 'success' || steps.validate.outcome == 'failure') }}
  uses: GetTerminus/terraform-pr-commenter@v3
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    commenter_type: validate
    terraform_version: ${{ inputs.tfVersion }}
    commenter_input: ${{ format('{0}{1}', steps.validate.outputs.stdout, steps.validate.outputs.stderr) }}
    commenter_exitcode: ${{ steps.validate.outputs.exitcode }}

edoatley/java-dev/.github/actions/terraform-lint/action.yml
- name: Post Plan Comment
  uses: GetTerminus/terraform-pr-commenter@v3
  env:
    GITHUB_TOKEN: ${{ github.token }}
    COMMENTER_DEBUG: true
  with:
    commenter_type: plan
    terraform_version: ${{ inputs.tfVersion }}
    commenter_plan_path: ${{ inputs.workingDir }}/tf_plan.txt
    commenter_exitcode: ${{ steps.plan.outputs.exitcode }}

Billy-G0AT/resume-challenge-back-end/.github/workflows/test-plan-deploy.yml
- name: Post TF Plan Comment
  uses: GetTerminus/terraform-pr-commenter@v3
  with:
    commenter_type: plan
    commenter_plan_path: infra/tf_plan.txt
    commenter_exitcode: ${{ steps.plan.outputs.exitcode }}